# hotch-potch

./: .gitignore  README.md
ThreadPractice/src/communicate/: CountDownLatchTest.java  VolatileTest.java  WaitAndNotify.java
ThreadPractice/src/pipe/: PipeCommunicate.java
ThreadPractice/src/pool/: WaitTermination.java
activiti-demo/: pom.xml
activiti-demo/src/main/java/com/example/activitidemo/: ActivitiDemoApplication.java
activiti-demo/src/main/java/org/activiti/rest/editor/main/: StencilsetRestResource.java
activiti-demo/src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
activiti-demo/src/main/resources/: application.yml
algorithm/: pom.xml
algorithm/src/main/java/com/freaxjj/: App.java
algorithm/src/main/java/com/freaxjj/datastructure/array/: Array.java
algorithm/src/main/java/com/freaxjj/datastructure/list/: LinkedList.java
algorithm/src/main/java/com/freaxjj/util/: CopyUtils.java
algorithm/src/test/java/com/freaxjj/: AppTest.java
aopDemo/: pom.xml
aopDemo/src/main/java/com/test/: App.java  ProxyTest.java
aopDemo/src/main/java/com/test/service/: Humen.java  Rebot.java
aopDemo/src/main/java/com/test/service/impl/: RebotNo1.java  Vague.java  XiaoWang.java
clouddemo/: pom.xml
clouddemo/cloudclient/: pom.xml
clouddemo/cloudclient/src/main/java/com/example/cloudclient/: CloudclientApplication.java  DcController.java  UserFeignClient.java
clouddemo/cloudclient/src/main/resources/: application.properties
clouddemo/cloudclient/src/test/java/com/example/cloudclient/: CloudclientApplicationTests.java
clouddemo/cloudserver/: pom.xml
clouddemo/cloudserver/src/main/java/com/example/cloudserver/: CloudserverApplication.java
clouddemo/cloudserver/src/main/resources/: application.properties  application.yml  application1.properties
clouddemo/cloudserver/src/test/java/com/example/cloudserver/: CloudserverApplicationTests.java
clouddemo/configserver/: pom.xml
clouddemo/configserver/config-center/demo-user/: demo-user-formal.yml
clouddemo/configserver/config-center/ms3/: ms3-formal.yml  ms3-test.yml
clouddemo/configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
clouddemo/configserver/src/main/resources/: application.yml
clouddemo/gatewaydemo/: Nodejs接入spring cloud微服务架构.md  pom.xml  spring cloud gateway集群路由.md  网关自定义负载均衡.md
clouddemo/gatewaydemo/src/main/java/com/example/gatewaydemo/: GatewaydemoApplication.java  MyFilter.java
clouddemo/gatewaydemo/src/main/resources/: application.yml
clouddemo/gatewaydemo/src/test/java/com/example/gatewaydemo/: GatewaydemoApplicationTests.java
clouddemo/ms3/: pom.xml
clouddemo/ms3/src/main/java/com/example/ms3/: AdminFallback.java  AdminFeignClient.java  Ms3Application.java  Swagger2.java  UserController.java
clouddemo/ms3/src/main/resources/: application.properties  bootstrap.yml
clouddemo/ms3/src/test/java/com/example/ms3/: Ms3ApplicationTests.java
clouddemo/ribboncall/: pom.xml
clouddemo/ribboncall/src/main/java/com/example/ribboncall/: RibboncallApplication.java
clouddemo/ribboncall/src/main/resources/: application.properties
clouddemo/ribboncall/src/test/java/com/example/ribboncall/: RibboncallApplicationTests.java
clouddemo/websocket/: pom.xml
clouddemo/websocket/src/main/resources/: application.yml
clouddemo/websocket/src/test/java/com/example/websocket/: ClientEndpointTest.java  WsTest.java  testws.html
dubbostart/: pom.xml
dubbostart/common/: pom.xml
dubbostart/common/src/main/java/interfaces/: BaseInterface.java
dubbostart/consumer-test/: pom.xml
dubbostart/consumer-test/src/main/java/: ConsumerTest.java
dubbostart/consumer-test/src/main/resources/: consumer.xml
dubbostart/provider-test/: pom.xml
dubbostart/provider-test/src/main/java/: Provider.java
dubbostart/provider-test/src/main/java/impl/: BaseImpl.java
dynamic-data-source/: Readme.md  pom.xml
dynamic-data-source/sql/: test.sql
dynamic-data-source/src/main/java/com/example/dynamicdatasource/: DynamicDataSource.java  DynamicDataSourceApplication.java
dynamic-data-source/src/main/java/com/example/dynamicdatasource/annotation/: Tenant.java
dynamic-data-source/src/main/java/com/example/dynamicdatasource/aop/: DynamicDataSourceAspect.java
dynamic-data-source/src/main/java/com/example/dynamicdatasource/config/: DataSourceConfig.java  DataSourceProperty.java  DynamicDataSourceInit.java  InterceptorConfig.java
dynamic-data-source/src/main/java/com/example/dynamicdatasource/context/: JdbcContextHolder.java
dynamic-data-source/src/main/java/com/example/dynamicdatasource/controller/: TestController.java
dynamic-data-source/src/main/resources/: application-dev.yml
dynamic-data-source/src/main/resources/mapper/: UserMapper.xml
dynamic-data-source/src/test/java/com/example/dynamicdatasource/: DynamicDataSourceApplicationTests.java
kafkademo/: pom.xml
kafkademo/src/main/java/com/example/kafkademo/: KafkademoApplication.java
kafkademo/src/main/resources/: application.properties
kafkademo/src/test/java/com/example/kafkademo/: KafkademoApplicationTests.java
nettydemo/: pom.xml
nettydemo/src/main/java/com/example/nettydemo/: NettydemoApplication.java
nettydemo/src/main/resources/: application.properties
nettydemo/src/test/java/com/example/nettydemo/: NettydemoApplicationTests.java
shirodemo/: pom.xml
shirodemo/src/main/java/com/example/shirodemo/: ShirodemoApplication.java
shirodemo/src/test/java/com/example/shirodemo/: ShirodemoApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/resources/: application.yml
springbootdemo/src/main/resources/mapper/: UserMapper.xml
springtaskdemo/: pom.xml
springtaskdemo/boottask/: pom.xml
springtaskdemo/quatztest/: pom.xml
springtaskdemo/quatztest/src/main/java/test/: testJob.java
springtaskdemo/quatztest/src/main/resources/: spring-quartz.xml
third/: pom.xml
(+75 files in other folders)
