#Eureka server应用名称及端口
spring.application.name=eureka-server
server.port=1001

#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:1001/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#禁止自己作为客户端在服务中心注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false