spring.application.name=eureka-server


#应用在注册中心注册的实例id
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#禁止自己作为客户端在服务中心注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 启动参数 --spring.profiles.active=server1
#Eureka server应用名称及端口
spring.profiles= server1
server.port=1001
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:1001/eureka/

# 启动参数 --spring.profiles.active=server2
#Eureka server应用名称及端口
#spring.profiles= server2
#server.port=1002
##eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.default-zone=http://localhost:1002/eureka/