# 应用端口与名称配置
spring.application.name=ms3
server.port=3001

# Eureka客户端配置
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/,http://localhost:1002/eureka/

eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
#自定义在eureka中注册的服务实例名称
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# Feign开启断路器，当调用的服务不可用时，会调用默认的fallback
feign.hystrix.enabled=true

# 自定义属性配置
#配置中心若存在激活的同名属性，会覆盖这边
nickName: freaxjj 

#actuator默认开启info和health端点（endpoint），当访问/actuator/info时会显示这边的内容
info.name=ms3
info.contact=freaxjj

#暴露hystrix.stream端点，便于监控(info, health不加会屏蔽掉)
management.endpoints.web.exposure.include= hystrix.stream,info, health,bus-refresh
management.endpoint.health.show-details= always

#bus,rabbit配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

#zipkin查找调用链
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0