# 应用端口与名称配置
spring.application.name=ms3
server.port=3001

# Eureka客户端配置
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
#自定义在eureka中注册的服务实例名称
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# Feign客户端配置
feign.hystrix.enabled=true

# 自定义属性配置
nickName: freaxjj