# 应用端口与名称配置
spring.application.name=ribboncall
server.port=5001

# Eureka客户端配置
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/,http://localhost:1002/eureka/

eureka.instance.prefer-ip-address=true
#自定义在eureka中注册的服务实例名称
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#actuator默认开启info和health端点（endpoint），当访问/actuator/info时会显示这边的内容
info.name=ribboncall
info.contact=freaxjj

#暴露所有端点，便于hystrix监控
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always

#turbine聚合监控配置
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=* 
#监控的服务
turbine.app-config=ms3,ribboncall
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream