spring.application.name=eureka-client
server.port=2001

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/,http://localhost:1002/eureka/

#zipkin≤È’“µ˜”√¡¥
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0
#consul
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500